# reflection

./: pom.xml
src/main/java/courses/innotech/: Start.java  Student.java  Studentable.java
src/main/java/courses/innotech/utils/: Cache.java  Mutator.java  ObjectInvocationHandler.java  Utils.java
src/test/java/courses/innotech/: StudentTest.java
